<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Document</title>
<style type="text/css">
/*关键帧*/
	@keyframes move{
		0%{
			transform: rotateY(0) rotateX(0);
		}
		50%{
			transform: rotateY(0) rotateX(-180deg);
		}
		100%{
			transform: rotateY(180deg) rotateX(-180deg);
		}
	}
	#box{
		width:100px;
		height:100px;
		border:3px solid #000;
		margin:50px auto;
		padding:50px;
		perspective: 500px;
	}
	#box1{
		width:100px;
		height:100px;
		/*background:red;*/
		transition:3s;
		transform-origin:center center -50px;
		transform-style: preserve-3d;
		/*animation: move 2s infinite;*/
	}
	#box1 div{
		width:100px;
		position:absolute;
		left:100px;
		top:0;
		transform-style: preserve-3d;
		transform: rotateY(90deg);
		transform-origin: left;
	}
	#box1>div{
		left:0;
		transform: rotateY(0deg);
	}
	#box1 span{
		width:98px;
		height:98px;
		border:1px solid #000;
		font:bold 50px/98px "微软雅黑";
		text-align: center;
		background:green;
		display:block;
		/*transform: rotateX(60deg);*/
	}
	#box:hover #box1{
		transform: rotateY(-360deg);
	}
</style>
</head>
<body>
	<div id="box">
		<div id="box1">
			<div>
				<span>1</span>
				<div>
					<span>2</span>
					<div>
						<span>3</span>
						<div>
							<span>4</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>